intra=0.992 inter=-0.010 acc=0.9948 lat_p99=4.41ms
              precision    recall  f1-score   support

      benign       0.99      0.98      0.98       679
        ddos       1.00      1.00      1.00       679
         dos       1.00      1.00      1.00       679
    portscan       1.00      1.00      1.00       679
      botnet       1.00      1.00      1.00       678
  bruteforce       0.99      0.99      0.99       679

    accuracy                           0.99      4073
   macro avg       0.99      0.99      0.99      4073
weighted avg       0.99      0.99      0.99      4073
